<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iyore Special Designs | Exquisite Designs | About Us</title>
    <link rel="stylesheet" href="styles/isdstyles.css" />
  </head>
  <body>
    <div id="content">
      <header>
        <a id="logo_link" href="index.html">
          <img
            class="logo"
            src="images/iyoreispnglogo1.png"
            alt="Iyore Special Logo"
          />
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="isdblog.html">Our Blog</a>
          <a href="isdaboutus.html">About Us</a>
          <a href="isdcontactus.html">Contact Us</a>
        </nav>
      </header>

      <div id="bloghero">
        <div id="bloghero-box">
          <img
            id="bloghero-img"
            src="images/iyoreisgiflogo3.gif"
            alt="IyoreSpecialDesigns Animated Logo"/>
        </div>

        <section id="bloghero-msg">
          <h1 class="blog-title">About Iyore Special</h1>
          <h3>Bringing out the Beauty and Excitement in Every Woman.</h3>
        </section>
      </div>
      <hr>
      <main class="about-grid">
        <p class="welcome">
          Iyore Special Designs, established in 2018, has been an outstanding
          organization geared towards changing the status quo of women fashion.
          With a blend of modern and antique designs, we have continued to
          deliver on the grandest level, at every request.
        </p>
        <div class="about">
          <img
            class="iyore-img"
            src="images/iyorespecial.jpeg"
            alt="IyoreSpecialCEO"/>
          <p>
            Iyore Special, full name, "Joy Iyore Igbineweka", is a native of
            Benin, Nigeria. She is the 3rd of six children from her parents.
            Iyore was born and brought up in Benin, but moved to Lagos, the
            most industrious city in Nigeria, where she had her high school
            education. She has been a lover of fashion and clothing designs
            which fueled her passion for fashion design. She determined to one
            day be her own boss in the fashion industry. 
            
            <br>
            <br>
               
            Iyore's journey towards her dream began after her return from
            mission. Despite being from humble backgrounds, her determination 
            made her take up different types of jobs to pay for her training. 
            She worked as a sales representative at a furniture enterprise, 
            as well as for other organizations that had some relationship with designs.


            <br>
            <br>

            Within 2 years, she was able to save up to 70% of the needed fees 
            for her training. She immediately applied to a fashion training organization
            where she took her lessons. As a dedicated and creative-minded
            individual, she quickly caught the eye of a lot of fashionistas, who
            predicted she would have a great future. This made her boss at the
            time have more confidence and trust in her. She, in no time, became
            a leader among the apprentices.
          </p>
        </div>
        <hr>
        <div class="about-two">
          <h2 class="more">More Than Just Clothing!!</h2>
          <p class="last">
            Iyore Special, has churned out grand and exciting designs of
            clothings of different exquisite styles and designs which
            continues to turn heads. Her dedication to make every woman in her
            dress stand out has helped her continue to create and produce
            eye-catching designs which always become a talk of the town. Due
            to her success, she has opened her doors for other ladies who
            would want to learn the art and craft of the fashion design
            business. Despite this level os success, she continues to be
            humble, dedicated, creative and reliable.
          </p>
        </div>
      </main>
      <footer>
        <div class="footer-logo"><a href="index.html">
          <img class="logo" src="images/iyoreispnglogo1.png" 
            alt="Iyore Special Logo" /></a></div>
          <h3>Iyore Special Designs &copy; 2022</h3>
          <h3><a href="isdsiteplan.html">Site Plan</a></h3>
          <h3><a href="isdcontactus.html">Contact Us</a></h3>
          <div class="social">
            <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.png" alt="fb icon" />
            </a>
            <a href="https://whatsapp.com" target="_blank">
              <img src="images/whatsapp.png" alt="whatsapp icon" />
            </a>
            <a href="https://twitter.com" target="_blank">
              <img src="images/twitter.png" alt="twitter icon" />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="images/instagram.png" alt="instagram icon" />
            </a>
        </div>
      </footer>
    </div>
  </body>
</html>
